@font-face {
  font-family: "DM Sans";
  src: url("../fonts/DMSans-Regular.ttf");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@primary-color: hsl(10, 79%, 65%);
@secondary-color: hsl(186, 34%, 60%);
@background-color: hsl(27, 66%, 92%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: @background-color;
  font-family: "DM Sans";
  font-size: 100%;
}

.container {
  max-width: 350px;
  width: 100%;
  margin: 50px 0;
}

#balance {
  color: #fff;
  background-color: @primary-color;
  border-radius: 10px;
  display: flex;
  width: 100%;
  padding: 15px;
  justify-content: space-between;
  margin-bottom: 20px;

  h5 {
    font-weight: 400;
    margin-bottom: 5px;
  }

  .balance-number {
    font-weight: 700;
  }

  .responsive-img {
    max-width: 100%;
  }
}

#spending {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 15px;

  h3 {
    font-size: 1.5em;
    margin-bottom: 50px;
    color: hsl(25, 47%, 15%);
  }

  #spending-chart .column {
    height: 250px;
    max-width: 100%;
    border-bottom: 2px solid hsl(27, 66%, 92%);
    margin-bottom: 20px;
    color: hsl(28, 10%, 53%);
    --labels-size: 60px;

    tbody {
      th {
        margin-top: 30px;
      }

      td {
        border-radius: 5px;
        --color: @primary-color;

        &.active {
          --color: @secondary-color;
        }

        &.active:hover {
          --color: fade(@secondary-color, 60%);
        }

        &:hover {
          --color: fade(@primary-color, 60%);
          cursor: pointer;
        }

        .tooltip {
          bottom: 105%;

          &::after {
            content: none;
          }
        }
      }
    }
  }

  #monthly {
    margin-bottom: 15px;
    .monthly-number {
      font-weight: 700;
      font-size: 1.75em;
      color: hsl(25, 47%, 15%);
    }

    h5 {
      font-weight: 400;
      color: hsl(28, 10%, 53%);
    }

    div {
      float: right;
      margin-top: -40px;
      text-align: right;

      strong {
        color: hsl(25, 47%, 15%);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 400px;
  }
}
